export AWS_ACCESS_KEY_ID="tHiSiSyOuRAcCeSsKeY"
export AWS_ACCESS_SECRET="tHiSiSyOuRAcCeSsSeCrEt"
export AWS_REGION=us-west-2
export SQS_IDENT=_YourName
export DELETE_DATA=true
export UPLOAD_SERVICE_SENTRY_DSN="https://EXAMPLE@EXAMPLE.ingest.sentry.io/EXAMPLE"
export DATABASE_URL="postgres://vagrant:localdb@127.0.0.1:5432/permanent?sslmode=disable"
