export AWS_ACCESS_KEY_ID="tHiSiSyOuRAcCeSsKeY"
export AWS_ACCESS_SECRET="tHiSiSyOuRAcCeSsSeCrEt"
export AWS_SECRET_ACCESS_KEY="tHiSiSyOuRAcCeSsSeCrEt - yEsThEsAmEoNeAsAbOvE"
export AWS_REGION=us-west-2
export SQS_IDENT=_YourName
export DELETE_DATA=true
export UPLOAD_SERVICE_SENTRY_DSN="https://EXAMPLE@EXAMPLE.ingest.sentry.io/EXAMPLE"
export DATABASE_URL="postgres://postgres:permanent@database:5432/permanent?sslmode=disable"
export HOST_DB_PORT=5432
export NOTIFICATION_DATABASE_URL="postgresql://user:password@host/db_name"
export NOTIFICATION_FIREBASE_CREDENTIALS='{"format":"minified JSON";"see":"https://github.com/PermanentOrg/notification-service/"}'
export FONTAWESOME_PACKAGE_TOKEN=""
