export AWS_ACCESS_KEY_ID="tHiSiSyOuRAcCeSsKeY"
export AWS_ACCESS_SECRET="tHiSiSyOuRAcCeSsSeCrEt"
export AWS_REGION=us-east-1
export SQS_IDENT=_YourName
export DELETE_DATA=true
export UPLOAD_SERVICE_SENTRY_DSN="https://EXAMPLE@EXAMPLE.ingest.sentry.io/EXAMPLE"
